--cpu Cortex-M3
"01_gsm_gps_quetel_cplus_stmf1\startup_stm32f103xe.o"
"01_gsm_gps_quetel_cplus_stmf1\quectel_gsm_cc.o"
"01_gsm_gps_quetel_cplus_stmf1\serialcontrol_cc.o"
"01_gsm_gps_quetel_cplus_stmf1\zigbeewebee_cc.o"
"01_gsm_gps_quetel_cplus_stmf1\statemachine_cc.o"
"01_gsm_gps_quetel_cplus_stmf1\main.o"
"01_gsm_gps_quetel_cplus_stmf1\gpio.o"
"01_gsm_gps_quetel_cplus_stmf1\dma.o"
"01_gsm_gps_quetel_cplus_stmf1\spi.o"
"01_gsm_gps_quetel_cplus_stmf1\usart.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_it.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_msp.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_can.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_gpio_ex.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_spi.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_rcc.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_rcc_ex.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_gpio.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_dma.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_cortex.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_pwr.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_flash.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_flash_ex.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_exti.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_tim.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_tim_ex.o"
"01_gsm_gps_quetel_cplus_stmf1\stm32f1xx_hal_uart.o"
"01_gsm_gps_quetel_cplus_stmf1\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "01_GSM_GPS_Quetel_Cplus_StmF1\01_GSM_GPS_Quetel_Cplus_StmF1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_GSM_GPS_Quetel_Cplus_StmF1.map" -o 01_GSM_GPS_Quetel_Cplus_StmF1\01_GSM_GPS_Quetel_Cplus_StmF1.axf